
.dropFileInput {
    position: relative;
    width: fit-content;
    height: fit-content;
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    margin:auto;
}
  
.dropFileInput.withPreview {
    position: relative;
    width: fit-content;
    height: fit-content;
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    margin:auto;
}
.dropFileInput input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.dropFileInput audio {
    z-index: 1;
}

.dropFileInput:hover,
.dropFileInput.dragover {
    opacity: 0.6;
}

.dropFileInputLabel {
    text-align: center;
    font-weight: 600;
    padding: 10px;
}

.dropFileInputLabel img {
    width: 100px;
}

.deleteButton {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    padding: 5px;
    background-color: red;
    color: white;
    cursor: pointer;
    z-index: 1;
  }
  
.imagePreview {
    position: relative;
    max-width: 400px;
    max-height: 400px;
    margin: 20px;

}
  
.imagePreview img {
    max-width: 400px;
    max-height: 400px;
    object-fit: contain;
}

.buttonsContainer {
    width: 25rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.addSpecimenButton {
    width: 12rem;
    background-color: #008080;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-right: 1rem;
}
  
.addSpecimenButton:hover {
    background-color: #006666;
}

.cancelButton {
    width: 12rem;
    background-color:#ffffff;
    color: #008080;
    border: 1px black solid;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.cancelButton:hover {
    background-color: gray;
    color: black;
}