.buttonsContainer {
    width: 17rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.addButton {
    width: 8rem;
    background-color: #008080;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-right: 1rem;
}
  
.addButton:hover {
    background-color: #006666;
}

.cancelButton {
    width: 8rem;
    background-color:#ffffff;
    color: #008080;
    border: 1px black solid;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.cancelButton:hover {
    background-color: gray;
    color: black;
}

