.loginBackground {
  background-image: url('../../public/loginBackground.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.loginContainer {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: auto;
  max-width: 80%;
  margin: 0 auto;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loginTitle {
  font-size: 2rem;
  margin-bottom: 20px;
}

.loginForm {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.loginLabel {
  font-size: 1rem;
  margin-bottom: 10px;
}

.loginInput {
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.loginButton {
  background-color: #008080;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.loginButton:hover {
  background-color: #006666;
}

.errorMessage {
  color: red;
  font-size: 12px;
}