.qrBackground{
    background-image: url('../../public/qrBackground.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.qrContainer {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: auto;
    max-width: 80%;
    margin: 0 auto;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 1rem;
  }
  
  .qrImage {
    width: 300px;
  }
  
  .qrButtonContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .qrButton {
    margin: 10px;
    width: 8rem;
    height: 3.5rem;
    border: 3px solid;
    background-color: #FFFFFF;
    color: #000000;
    font-size: 1.2rem;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center
  }