
.tableContainer {
    margin: 20px;
}
  
table {
    width: 100%;
    border-collapse: collapse;
}
  
th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
  
button {
    padding: 5px 10px;
    margin-right: 5px;
}
.resetButton {
    background-color: #FFC107;
    color: white;
    border: none;
    border-radius: 5px;
  }

  .deleteButton {
    background-color: #F44336;
    color: white;
    border: none;
    border-radius: 5px;
  }
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContent {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }
  
  .modalContent h3 {
    margin-top: 0;
  }
  
  .modalContent input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .modalContent button {
    padding: 10px 20px;
    margin-right: 10px;
  }

  .modalContent button.createButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .modalContent button.cancelButton {
    background-color: #9E9E9E;
    color: white;
    border: none;
    border-radius: 5px;
  }