{
  "name": "storiesoflandapi",
  "version": "1.0.0",
  "description": "api for stories of land",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.0",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local-mongoose": "^8.0.0"
  }
}
